FROM ubuntu:yakkety

RUN set -x \
    && apt-get update \
    && apt-get install -y gnupg

RUN set -x \
    && gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 \
    && gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add - \
    && echo 'deb http://deb.torproject.org/torproject.org yakkety main' | tee /etc/apt/sources.list.d/ooniprobe.list \
    && apt-get update

RUN set -x \
    && apt-get install -y ooniprobe deb.torproject.org-keyring

RUN set -x \
    && mkdir -p /ooniprobe

RUN set -x \
    && mkdir -p /ooniprobe

COPY ./test/ /ooniprobe
WORKDIR /ooniprobe
